VITE_APPER_PROJECT_ID=9df4ce177d384931bd96e1e7b19c50f3

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5ZGY0Y2UxNzdkMzg0OTMxYmQ5NmUxZTdiMTljNTBmM1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MzAxNTgsImV4cCI6MjA3NzI2Mjk1OCwiaWF0IjoxNzYxNzMwMTU4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.zIPwcDv00gEIBp_neA2a07nnVBhgnRBuNJAAHAWQEJ8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js